# jackson-datatype-jooq

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/me/k11i/jackson/: GenerateModuleVersionFile.java  JacksonVersionFilePlugin.java
buildSrc/src/main/resources/me/k11i/jackson/: ModuleVersion.java.template
jackson-datatype-jooq/: build.gradle  gradle.properties
jackson-datatype-jooq-example/: build.gradle
jackson-datatype-jooq-example/src/main/java/me/k11i/jackson/module/jooq/example/: JooqModuleExample.java
jackson-datatype-jooq-example/src/main/resources/db/migration/: V0001__member.sql
jackson-datatype-jooq/src/main/java/me/k11i/jackson/module/jooq/: JooqModule.java  JooqRecordSerializer.java  JooqSerializationFeature.java  JooqSerializers.java  TableRecordImplIgnoranceIntrospector.java  Utils.java
jackson-datatype-jooq/src/test/java/me/k11i/jackson/module/jooq/: JooqModuleTest.java  JooqRecordSerializerTest.java  UtilsTest.java
jackson-datatype-jooq/src/test/java/me/k11i/jackson/module/jooq/test/: TestWithJooqBase.java
jackson-datatype-jooq/src/test/resources/db/migration/: V0001__test.sql
