buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.5.RELEASE'
    }
}

group 'me.k11i'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    dependencyManagement {
        dependencies {
            dependency group: 'org.jooq', name: 'jooq', version: '3.9.0'
            dependency group: 'org.jooq', name: 'jooq-meta', version: '3.9.0'
            dependency group: 'org.jooq', name: 'jooq-codegen', version: '3.9.0'
            dependency group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0'
            dependency group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
            dependency group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
            dependency group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.0'
        }
    }

    repositories {
        mavenCentral()
    }
}
